<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Patient Medical history </title>
</head>

<!-- <link rel="stylesheet" href="/static/style.css'">  -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --padding: 20px;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 10px; padding: 10px;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 20rem;
    scroll-behavior: smooth;
}

section{
    padding:20px 19%;
}

section:nth-child(even){
    background: #f5f5f5;
}

.heading{

    padding-bottom: 12px;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color:var(--black);
    font-size: 105px;
    letter-spacing: 4rem;
}


.heading span{
    text-transform: uppercase;
    color:var(--green);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border:var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color:var(--green);
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
}

.btn span{
    padding:.7rem 1rem;
    border-radius: .5rem;
    background: var(--green);
    color:#fff;
    margin-left: .5rem;
}

.btn:hover{
    background: var(--green);
    color:#fff;
}

.btn:hover span{
    color: var(--green);
    background:#fff;
    margin-left: 1rem;
}

.header{
    padding: 10px 38%;
    text-align: center;
    top:0; left: 0px; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    font-size: larger;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color:var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}

.services .box-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;
}

.services .box-container .box{
    background:#fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding: 2.5rem;
}

.services .box-container .box i{
    color: var(--green);
    font-size: 5rem;
    padding-bottom: .5rem;
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 2rem;
    padding:1rem 0;
}

.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}

.filter-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background: #fff;
    box-shadow: 0 0.5rem 1.5rem rgb(0 0 0 / 10%);
    border-radius: 10px;
}

.filter-container .gender{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


</style>

<body>

    <header class="header">
        <h3> <b> Patient Medical history </b> </h3>
    </header>

    
    <h3 style="font-size: large"; font-weight: "bold"; text-align:"center"> Quick Report access portal </h3>        
        <form action="/" class="filter-container">
            <!-- <div class="patient-id">
                <label for="fname" style="font-size: large" >Patient ID:</label>
                <input type="number" id="number" name="id" value="11011">
            </div> -->
            
            <div class="gender">
                <label for="fname" style="font-size: large">Gender:</label>
                <div>
                    <input type="radio" name="gender" value="Male" style="font-size: medium"> Male 
                    <input type="radio" name="gender" value="Female" style="font-size: medium"> Female 
                    <!-- <input type="radio" name="gender" value="Others" style="font-size: medium"> Others -->
                </div>
                
            </div>
            
            <div class="age">
                <label for="fname" style="font-size: large">Age:</label>
                <input type="text" id="number" name="age" placeholder="Age">
            </div>
         
            <div class="disease">
                <label for="fname" style="font-size: large" >Disease:</label>
                <input type="text" id="number" name="disease" placeholder="Disease name">
            </div>   
        
            <div class="medicine">
                <label for="fname" style="font-size: large" >Medicine:</label>
                <input type="text" id="number" name="medicine" placeholder="Medicine name">
            </div>

            <input type="submit" class="btn" value="Filter" style="height: 20%;">
        </form>


        <!-- <a href="patienthistory.html" class="btn">FILTER<span class="fas fa-chevron-right"></span></a> -->
        <br>

        <h2 style="font-size: medium"; color: #f1f1f1; font-weight: "bold"; text-align: "center"> Patients' Reports (Total: {{patients.items()|length}} )</h2>


    <section class="services" id="services">  
    
        <div class="box-container" id="patients">

            {% for patient in patients.values() %}
            <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3>Patient ID: {{ patient["_id"] }}</h3>
                <label for="fname" style="font-size: large" >Age: {{patient["AGE"]}}</label>
                <br>
                <label for="fname" style="font-size: large" >Gender: {{patient["GENDER"]}}</label>
                <br>
                <p>Disease: {{patient["DIAGNOSIS"][:2]}}</p>    
                <a href="{{ url_for('get_patient_detail', patient_id=patient['_id']) }}" class="btn"> Summary  <span class="fas fa-chevron"></span> </a>
            </div>
            {% endfor %}
        </section>
        
    </body>
    </html>