<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient: {{ patient["_id"]}} </title>
</head>

<!-- <link rel="stylesheet" href="patient.css">  -->
<style>
    :root{
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --padding: 20px;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 10px; padding: 10px;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 20rem;
    scroll-behavior: smooth;
}

/* .services1 {
    box-shadow: 5px 5px 5px 5px green;
} */

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;
}

.services .box-container .box{
    background:#fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding: 2.5rem;
}

.services .box-container .box i{
    color: var(--green);
    font-size: 5rem;
    padding-bottom: .5rem;
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding:1rem 0;
}

.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}
</style>

<body>
 <section class="services" id="services">  
    
    <div class="box-container">

        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3 style="text-align: center;">Patient ID: {{ patient["_id"]}}</h3>
            <p style="font-size: 200%;">Age: {{patient["AGE"]}}</p>
            <p style="font-size: 200%;">Gender: {{patient["GENDER"]}}</p>
            <p style="font-size: 200%;">Symptoms: {{patient["SYMPTOMS"]}}</p>
            <p style="font-size: 200%;">Diagnosis: {{patient["DIAGNOSIS"]}}</p>
            <p style="font-size: 200%;">Test: {{patient["TEST"]}}</p>
            <p style="font-size: 200%;">TREATMENT: {{patient["TREATMENT"]}}</p>
            <p style="font-size: 200%;">BODY REGIONS: {{patient["BODY REGIONS"]}}</p>
            <p style="font-size: 200%;">Chemical: {{patient["CHEMICAL"]}}</p>
            <p style="font-size: 200%;">DRUGS: {{patient["DRUGS"]}}</p>
            <p style="font-size: 200%;">Medicaiton: {{patient["MEDICATION"]}}</p>
            <p style="font-size: 150%;">History: {{patient['History']}}</p>
            <p style="font-size: 150%;">Examination: {{patient['Examination']}}</p>
            <p style="font-size: 150%;">Answer: {{patient['Answer']}}</p>
        </div>
    </div>
    </section>
   

</body>
</html>